<!DOCTYPE html>
<html lang="en">
<head>

	<title>Book App</title>

	<!-- Bootstrap CDN -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

	<!--- Fonts ---->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

	<!-- Stylesheet -->
	<link href="css/main.css" rel="stylesheet" />

	<!-- AngularJS CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
</head>

<body ng-app="myApp">
  <div class="header">
    <div class="container">
      <h1>Book App</h1>
    </div>
  </div>

  <div ui-view="header"></div>

  <div ui-view="content"></div>
    
  <div ui-view="footer"></div>

    <!--- AngularJS Scripts ---->
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
</body>
</html>